# AndGameDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/andgamedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildsrc/: build.gradle
buildsrc/src/main/kotlin/cn/ollyice/support/butterknife/plugin/: ButterKnifePlugin.kt  FinalRClassBuilder.kt
butterknife/: build.gradle
butterknife-annotations/: build.gradle
butterknife-compiler/: build.gradle
butterknife/src/main/: AndroidManifest.xml
core-framework/: build.gradle
core-framework/src/main/: AndroidManifest.xml
core-framework/src/main/java/cn/ollyice/framework/: AndGameSdk.java  Systems.java
core-framework/src/main/java/cn/ollyice/framework/core/: AbsSdk.java  Callback.java  IActivity.java  IApplication.java  ICallback.java  IGame.java  IHttp.java  IInterpolator.java  IPay.java  ISdk.java
core-framework/src/main/java/cn/ollyice/framework/http/: HttpManager.java
core-framework/src/main/java/cn/ollyice/framework/info/: ExtraInfo.java  HashMapUtils.java  IHashMap.java  OrderInfo.java  PayInfo.java  UserInfo.java
core-framework/src/main/java/cn/ollyice/framework/multidex/: Multidex.java  ReflectUtil.java
core-framework/src/main/java/cn/ollyice/framework/util/: AssetsUtils.java
lib-okhttp/: build.gradle
lib-okio/: build.gradle
lib-picasso/: build.gradle
lib-retrofit/: build.gradle
lib-retrofit-adapter-rxjava/: build.gradle
lib-retrofit-converter-gson/: build.gradle
lib-retrofit-mock/: build.gradle
lib-rxandroid/: build.gradle
lib-rxlifecycle/: build.gradle
lib-widget/: build.gradle
plugin-support/: build.gradle
plugin-support/src/main/: AndroidManifest.xml
