include ':app',
        ':core-framework',
        ':buildsrc',
        ':butterknife',
        ':butterknife-annotations',
        ':butterknife-compiler',
        ':plugin-support',
        ':lib-retrofit-mock',
        ':lib-okio',
        ':lib-okhttp',
        ':lib-retrofit',
        ':lib-retrofit-converter-gson',
        ':lib-retrofit-adapter-rxjava',
        ':lib-rxjava',
        ':lib-rxandroid',
        ':lib-rxlifecycle',
        ':lib-gson',
        ':lib-widget',
        ':lib-codec',
        ':lib-picasso'
