apply plugin: 'java'

dependencies {
    compile 'com.squareup:javapoet:1.10.0'
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'com.google.auto:auto-common:0.10'
    compile 'com.google.guava:guava:24.0-jre'
    compile project(':butterknife-annotations')
    compile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


def RELEASE_GROUP_ID = 'cn.ollyice.library'
def RELEASE_ARTIFACT_ID = 'butterknife-compiler'
def RELEASE_VERSION = '1.0.0'

/*
apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer{
        repository(url:'file://D:/mavenCentral/repo')
        pom.groupId = RELEASE_GROUP_ID
        pom.artifactId = RELEASE_ARTIFACT_ID
        pom.version = RELEASE_VERSION
    }
}
*/
apply plugin: 'maven-publish'
publishing {
    publications {
        maven(MavenPublication) {
            groupId RELEASE_GROUP_ID
            artifactId RELEASE_ARTIFACT_ID
            version RELEASE_VERSION
        }
    }
}
