apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('D:/android-sdk/platforms/android-27/android.jar')
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'org.codehaus.mojo:animal-sniffer-annotations:1.15'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
