apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.android.tools.build:gradle:2.2.2"
    compile "com.squareup:javapoet:1.10.0"
    compile "com.github.javaparser:javaparser-core:3.5.14"
}

task buildGroovy(dependsOn : 'build'){

}

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
        jcenter(){url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    jcenter(){url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'}
}